<h1>Emails</h1>
<p><a href="http://webmail.cocagne.ch/">http://webmail.cocagne.ch/</a> (pas encore fonctionnel, à utiliser après migration)</p>
<p><a href="http://webmail.les-jardins-de-cocagne.ch/">http://webmail.les-jardins-de-cocagne.ch/</a></p>
<table style="width: 464px; height: 254px;" border="1" cellspacing="0">
<tbody>
<tr>
<td>Email</td>
<td>mot de passe</td>
</tr>
<tr>
<td><a href="mailto:Cocagne@cocagne.ch">Cocagne@cocagne.ch</a></td>
<td>th2omate</td>
</tr>
<tr>
<td><a href="mailto:Jardin@cocagne.ch">Jardin@cocagne.ch</a></td>
<td>ph2otiron</td>
</tr>
<tr>
<td><a href="mailto:Commandes@cocagne.ch">Commandes@cocagne.ch</a></td>
<td>carh2otte</td>
</tr>
<tr>
<td><a href="mailto:DemiJournees@cocagne.ch">DemiJournees@cocagne.ch</a></td>
<td>mangh2o</td>
</tr>
<tr>
<td valign="top"> </td>
<td valign="top"> </td>
</tr>
<tr>
<td><a href="mailto:Ptdistribution@cocagne.ch">Ptdistribution@cocagne.ch</a></td>
<td>pddh2o</td>
</tr>
<tr>
<td><a href="mailto:Site@cocagne.ch">Site@cocagne.ch</a></td>
<td>siteh2o</td>
</tr>
<tr>
<td><a href="mailto:SoliNord@cocagne.ch">SoliNord@cocagne.ch</a></td>
<td>sh2olin</td>
</tr>
<tr>
<td><a href="mailto:SoliSud@cocagne.ch">SoliSud@cocagne.ch</a></td>
<td>sh2olis</td>
</tr>
</tbody>
</table>
<p><a href="index.php?option=com_content&amp;view=article&amp;id=3&amp;Itemid=5"> Liste des Responsables </a></p>
<p><a href="http://admin.les-jardins-de-cocagne.ch/" target="_blank">Créer de nouveaux email @cocagne.ch</a></p>