<h1>Facturation FIXME / en cours</h1>
Depuis 2017, la facturation se fait au moyen du logiciel libre "dolibarr"<br>
<strong><a href="/dolibarr">Accès au logiciel (réservé)</a></strong><br>
<br />


<ul>
  <li><a href="">aide sur le wiki de FredR</a></li>
  <li><a href="/dolibarr">Accès au logiciel (réservé)</a></li>
  <li>FIXME / en cours</li>
  <li><a href="<? echo RACINEDIR;?>/pages/erp/etiquettes">Étiquettes</a>
  <li><a href="<? echo RACINEDIR;?>/pages/erp/pdr_abo_manquant">Abonnement(s) manquant(s)</a>
  <li><a href="<? echo RACINEDIR;?>/pages/erp/pdr_adh_extra_infos">Mise à jour infos Adhérents</a>
  <li><a href="<? echo RACINEDIR;?>/pages/erp/pdr_cat_adh_manquante">Catégorie(s) PDL manquante(s)</a>
  <li><a href="<? echo RACINEDIR;?>/pages/erp/pdr_contact_manquant">Contact(s) manquant(s) sans fournisseur</a>
  <li><a href="<? echo RACINEDIR;?>/pages/erp/pdr_contact_manquant_sans_fourn">Contact(s) manquant(s)</a>
  <li><a href="<? echo RACINEDIR;?>/pages/erp/pdr_creer_dj">Créer demi-journée</a>
  <li><a href="<? echo RACINEDIR;?>/pages/erp/pdr_users">Mise à jour des infos Adhérents à partir des infos User de Cake</a>
  <li><a href="<? echo RACINEDIR;?>/pages/erp/pdr_vider_categorie_mailing">Retrait des coopérateurs mailing</a>
  <li><a href="<? echo RACINEDIR;?>/pages/erp/inscription_b">Inscriptions (script php renommé en ctp)</a>
</ul>
<br />
<hr/>
<h2>Le coin du geek (infos techniques)</h2>
Database MySQL: lesjardinsdecocagnech3<br>
<br>
